GET http://localhost:8080/api/employees/6

<> 2020-05-15T120401.200.json

###

GET http://localhost:8080/api/employees

<> 2020-05-15T120339.200.json

###

POST http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "firstName": "Victor", "lastName": "Hugo",     "email":"victorhugo@gmail.com" }

<> 2020-05-15T120206.200.json

###

GET http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache

{     "firstName": "Victor",     "lastName": "Hugo",     "email":"victorhugo@gmail.com" }

<> 2020-05-14T115955.200.json

###

POST http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache

{     "firstName": "Victor",     "lastName": "Hugo",     "email":"victorhugo@gmail.com" }

<> 2020-05-14T115900.415.json

###

POST http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache

{     "firstName": "Victor",     "lastName": "Hugo",     "email":"victorhugo@gmail.com" }

<> 2020-05-14T115823.415.json

###

POST http://localhost:8080/api/employees?firstName=Ziqi&lastName=Chen&email=ziqichen@mail.com
Accept: */*
Cache-Control: no-cache

<> 2020-05-14T115647.400.json

###

POST http://localhost:8080/employees?firstName=Ziqi&lastName=Chen&email=ziqichen@mail.com
Accept: */*
Cache-Control: no-cache

<> 2020-05-14T115630.404.json

###

